# SourceGeneratorToolkit

./: .gitignore  NuGet_README.md  README.md  SourceGen.sln  SourceGeneratorToolkit.sln  SourceGeneratorToolkit.snk
MySourceGenerator/: HelloSourceGenerator.cs  MySourceGenerator.csproj
MySourceGenerator/Properties/: launchSettings.json
SourceGeneratorToolkit/: Constants.cs  Generator.cs  SourceGenerator.cs  SourceGeneratorToolkit.csproj
SourceGeneratorToolkit/Attribute/: AppliesTo.cs  AppliesToStatement.cs  AttributeAppliesTo.cs  AttributeContainer.cs  AttributeExtensions.cs  AttributeList.cs  AttributeStatement.cs  ISupportsAttributes.cs
SourceGeneratorToolkit/Base/: ISourceModifier.cs  ISourceParameters.cs  ISourcePost.cs  SourceContainer.cs  SourceStatement.cs
SourceGeneratorToolkit/Builder/: BuilderConfiguration.cs  Generator.cs  SourceGenerator.cs  SourceGeneratorExtensions.cs
SourceGeneratorToolkit/Builder/Attribute/: AttributeStatement.cs  AttributeTarget.cs  (+1 more)
SourceGeneratorToolkit/Class/: ClassContainer.cs  ClassExtensions.cs  ISupportsClasses.cs  ISupportsRecords.cs  ISupportsStructs.cs  RecordContainer.cs  StructContainer.cs
SourceGeneratorToolkit/Comment/: CommentContainer.cs  CommentExtensions.cs  CommentStatement.cs  ISupportsComments.cs
SourceGeneratorToolkit/Components/: FileContainer.cs  RawSourceContainer.cs  UsingContainer.cs  UsingStatement.cs
SourceGeneratorToolkit/Configuration/: GeneratorConfiguration.cs  SourceGenerator.cs
SourceGeneratorToolkit/Constructor/: ConstructorBaseCallStatement.cs  ConstructorCallStatement.cs  ConstructorContainer.cs  ConstructorThisCallStatement.cs
SourceGeneratorToolkit/Core/: ISupportsStatement.cs  SourceContainer.cs  SourceStatement.cs  SourceToolkitSettings.cs  StatementExtensions.cs
SourceGeneratorToolkit/Documentation/: DocumentationContainer.cs  DocumentationExtensions.cs  DocumentationParamContainer.cs  DocumentationReturnsContainer.cs  DocumentationStatement.cs  DocumentationSummaryContainer.cs  ISupportsDocumentation.cs
SourceGeneratorToolkit/Enum/: EnumContainer.cs  EnumExtensions.cs  EnumMemberContainer.cs  EnumMemberList.cs  EnumTypeStatement.cs  ISupportsEnums.cs
SourceGeneratorToolkit/Extensions/: ClassExtensions.cs  ClassModifierExtensions.cs  FileExtensions.cs  GeneratorExecutionContextExtensions.cs  MethodExtensions.cs  MethodModifierExtensions.cs  NamespaceExtension.cs  RawSourceExtensions.cs  StringBuilderExtensions.cs  UsingExtensions.cs
SourceGeneratorToolkit/Field/: FieldContainer.cs
SourceGeneratorToolkit/FieldProperty/: DefaultValueContainer.cs  DefaultValueExtensions.cs  FieldContainer.cs  FieldExtensions.cs  FieldList.cs  GetAccessorContainer.cs  ISupportsDefaultValue.cs  ISupportsField.cs  ISupportsProperty.cs  InitAccessorContainer.cs  PropertyContainer.cs  PropertyExtensions.cs  PropertyList.cs  SetAccessorContainer.cs
SourceGeneratorToolkit/File/: FileContainer.cs
SourceGeneratorToolkit/Generics/: GenericConstraint.cs  GenericConstraintContainer.cs  GenericConstraintList.cs  GenericConstraintStatement.cs  GenericContainer.cs  GenericExtensions.cs  GenericList.cs  GenericStatement.cs  GenericsConstraintContainer.cs  GenericsContainer.cs  ISupportsGenerics.cs  ISupportsGenericsConstraints.cs
SourceGeneratorToolkit/Implements/: ISupportsImplementation.cs  ImplementExtensions.cs  ImplementStatement.cs  ImplementsContainer.cs
SourceGeneratorToolkit/Inheritence/: ISupportsInheritence.cs  InheritenceContainer.cs  InheritenceExtensions.cs  InheritenceStatement.cs
SourceGeneratorToolkit/Interface/: ISupportsInterfaces.cs  InterfaceContainer.cs
SourceGeneratorToolkit/Interfaces/: ISourceContainer.cs  ISourceModifier.cs  ISourceStatement.cs
SourceGeneratorToolkit/Method/: IHasReturnValue.cs  ISupportsMethods.cs  ISupportsParameters.cs  ISupportsReturnValue.cs  InterfaceMethodContainer.cs  MethodContainer.cs  MethodExtensions.cs  ParameterExtensions.cs  ReturnContainer.cs
SourceGeneratorToolkit/Modifier/: AbstractModifierStatement.cs  AccessModifierContainer.cs  AccessModifierExtensions.cs  AccessModifierStatement.cs  AsyncModifierStatement.cs  FileModifierStatement.cs  GeneralModifierContainer.cs  GeneralModifierExtensions.cs  InternalModifierStatement.cs  ModifierContainer.cs  ModifierExtensions.cs  PartialModifierStatement.cs  PrivateModifierStatement.cs  PrivateProtectedStatement.cs  ProtectedInternalModifierStatement.cs  ProtectedInternalStatement.cs  ProtectedModifierStatement.cs  PublicModifierStatement.cs  ReadOnlyModifierStatement.cs  SealedModifierStatement.cs  StaticModifierStatement.cs
SourceGeneratorToolkit/Namespace/: FilescopedNamespaceContainer.cs  NamespaceContainer.cs  NamespaceExtensions.cs  SourceFilescopedNamespace.cs  SourceNamespace.cs  TraditionalNamespaceContainer.cs
SourceGeneratorToolkit/Parameter/: ArgumentContainer.cs  ArgumentExtensions.cs  ArgumentList.cs  ISupportsArguments.cs  ParameterContainer.cs  ParameterStatement.cs  PositionalParameterList.cs
SourceGeneratorToolkit/Property/: GetAccessorContainer.cs  InitAccessorContainer.cs  PropertyContainer.cs  SetAccessorContainer.cs
SourceGeneratorToolkit/Qualifier/: ClassQualifierBuilder.cs  QualifierBuilderExtensions.cs  SyntaxNodeExtensions.cs  SyntaxQualifierBuilder.cs
SourceGeneratorToolkit/Syntax/: BraceEndStatement.cs  BraceStartStatement.cs  BracketEndStatement.cs  BracketStartStatement.cs  ChevronEndStatement.cs  ChevronStartStatement.cs  ColonStatement.cs  CommaStatement.cs  DocumentStatement.cs  EmptySpaceStatement.cs  EqualsStatement.cs  NewLineStatement.cs  ParenthesisEndStatement.cs  ParenthesisStartStatement.cs  SemiColonStatement.cs  Statement.cs  TaskStatement.cs
SourceGeneratorToolkit/Usings/: UsingContainer.cs  UsingList.cs  UsingStatement.cs  UsingStatemment.cs  UsingsContainer.cs
SourceGeneratorToolkit/Utility/: IndentedStringBuilder.cs
sample/SourceGeneratorToolkit.SampleAnalyzer/: BasicHelloGenerator.cs  PartialMethodGenerator.cs  SourceGeneratorToolkit.SampleAnalyzer.csproj
src/SourceGeneratorToolkit/: SourceGeneratorToolkit.csproj
(+275 files in other folders)
