<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SourceGeneratorToolkit\SourceGeneratorToolkit.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<TargetPathWithTargetPlatformMoniker Include="..\..\src\SourceGeneratorToolkit\bin\Debug\netstandard2.0\SourceGeneratorToolkit.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
		<ItemGroup Condition="'$(Configuration)' == 'Release'">
			<TargetPathWithTargetPlatformMoniker Include="..\..\src\SourceGeneratorToolkit\bin\Release\netstandard2.0\SourceGeneratorToolkit.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
