<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>0.0.0.1</VersionPrefix>
		<Version>$(VersionPrefix)-beta.1</Version>
		<Title>SourceGenerator Toolkit</Title>
		<Authors>JP Seini</Authors>
		<Company />
		<Description>Simplifies the process of generating C# source code. The fluent builder pattern is leverage to assist determine if source code should be generated (in conjunction with Roslyn Source Generators), and also to generator the required c# output.</Description>
		<Copyright>Copyright JP Seini</Copyright>
		<RepositoryUrl>https://github.com/always-developing/SourceGeneratorToolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>roslyn;sourcegenerator;sourcegeneration;toolkit;builder</PackageTags>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
	</ItemGroup>

</Project>
